# Node Environment
NODE_ENV=development
RESET_DB=false
PORT=5000
CORS_ORIGIN=http://localhost:3000

# Postgres
POSTGRES_URL=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=echo
POSTGRES_USER=echo
POSTGRES_PASSWORD=echo
POSTGRES_POOL_MAX_SIZE=
POSTGRES_IDLE_TIMEOUT_IN_MS=
POSTGRES_CONN_TIMEOUT_IN_MS=

# Redis
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=echo
REDIS_PASSWORD=echo
REDIS_SECRET=secret
REDIS_MAX_CONNECTION_RETRY=
REDIS_MIN_CONNECTION_DELAY_IN_MS=
REDIS_MAX_CONNECTION_DELAY_IN_MS=

# JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_ACCESS_TOKEN_COOKIE_KEY=accessToken
JWT_ACCESS_TOKEN_MAX_AGE=900000

JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_REFRESH_TOKEN_COOKIE_KEY=refreshToken
JWT_REFRESH_TOKEN_MAX_AGE=604800000

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Rate limit
WINDOW_SIZE_IN_MINUTES="15m"
MAX_NUMBER_OF_REQUESTS_PER_WINDOW_SIZE=100
